REACT_APP_FIREBASE_API_KEY=AIzaSyDso6Xd-sJfjephTFyMycSAmJ2ChjgCX2A
REACT_APP_FIREBASE_AUTH_DOMAIN=padrolo-motors.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=padrolo-motors
REACT_APP_FIREBASE_STORAGE_BUCKET=padrolo-motors.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=1037745123351
REACT_APP_FIREBASE_APP_ID=1:1037745123351:web:2f28b7b3aedaf1bf1eac52